{% extends 'base.html' %}

{% block content %}

<h1>Add a song to {{ playlist.name }}</h1> 

<form method="POST">
{{form.hidden_tag()}}
{% for field in form.errors %}
 <div>{{field}}:
 {% for errors in form.errors[field] %} <li>{{error}}</li>
</ul>
{% endfor %}

</div>
{% endfor %}

{% for field in form if field.widget.input_type != 'hidden' %}
<div>
{{field.label}}
</div>
<div>
{{field}} 
</div>

{% endfor %}
<button class="btn btn-primary" type="submit">Add!</button> 
</form>
{% endblock %}
Footer
